is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coffee_Data_Service.IntegrationTest
build_property.ProjectDir = /Users/rensevanstiphout/Local_Git/Coffee_Data_Service/Coffee_Data_Service/Coffee_Data_Service.IntegrationTest/
